DATABASE_URL=DATABASE_URL
SECRET_KEY=SECRET_KEY

# for react

PORT=3000                     # Порт, на котором будет слушать React
HOST=HOST                  # Ключевой момент: слушать все интерфейсы
REACT_APP_BACKEND_URL=http://HOST:8000