
#user  nobody;

worker_processes 1;

events {
}


http {
    server {
        listen       80;

        server_name  havzerone.site;

        location / {
            proxy_pass http://frontend:80/;

        }

        location /api {
            proxy_pass http://backend:8000
        }
    }

}