
#user  nobody;

worker_processes 1;

events {
}


http {
    server {
        listen       90;

        server_name  localhost;

        location / {
            proxy_pass http://frontend:80/;

        }

        location /api {
            proxy_pass http://backend:8000/;
        }
    }

}